@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@profile-card-margin-bottom: 20px;
@profile-card-label-margin-bottom: 9px;
@profile-collapsible-margin-bottom: 18px;
@profile-status-checkbox-status-title-padding-left: 10px;
@profile-status-checkbox-toggle-padding-top: 10px;
@profile-status-checkbox-toggle-padding-bottom: 15px;

.mp-profile {
    font-family: @font-family;

    &__card {
        display: block;
        margin-bottom: @profile-card-margin-bottom;

        &--label {
            display: block;
            margin-bottom: @profile-card-label-margin-bottom;
        }
    }

    &__collapsible {
        display: block;
        margin-bottom: @profile-collapsible-margin-bottom;
    }

    &__status {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        &-toggle {
            display: flex;
            align-items: center;
            padding-top: @profile-status-checkbox-toggle-padding-top;
            padding-bottom: @profile-status-checkbox-toggle-padding-bottom;
        }

        br {
            display: none;
        }

        p {
            margin: 0;
        }
    }

    &__status-title {
        padding-left: @profile-status-checkbox-status-title-padding-left;

        &--online {
            color: @green;
        }

        &--offline {
            color: @gray-darker;
        }
    }
}
